<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	<title>MoneyCoin</title>

	<!-- Style and Extentions Imports -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha256-UK1EiopXIL+KVhfbFa8xrmAWPeBjMVdvYMYkTAEv/HI=" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha256-4hqlsNP9KM6+2eA8VUT0kk4RsMRTeS7QGHIM+MZ5sLY=" crossorigin="anonymous" />
	<link href="https://file.myfontastic.com/EUihZtyQucHfbBD6jWAnHh/icons.css" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<!-- End -->
</head>
<body>


	<header>

		<div class="container">
			<div class="brand">
				<a href="#banner"><div class="logo"></div></a>
			</div>

			<div class="nav">

				<button class="btn-lrg--primary btn_ani hide_mobile">Start Saving</button>

				<ul class="main_menu">
					<li class="menu_item"><a href="#">Download Zip</a></li>
					<li class="menu_item"><a href="#">The Repo</a></li>
					<li class="menu_item"><a href="https://www.youtube.com/watch?v=C-3o08VYh0k" target="_blank">Pure Art</a></li>
					<button class="btn-lrg--primary">Start Saving</button>
				</ul>

				<div class="nav-icon1">
					<span></span>
					<span></span>
					<span></span>
				</div>

			</div>

			<br class="clear">

		</div>

	</header>

	<section class="hero">

		<div class="container">
			
			<div class="content_wrapper">
				<h1>Online savings like you’ve never seen before</h1>
				<p>Everyone says ‘make your money work for you’.<br>We say “be in charge”</p>
				<div class="btn_wrapper">
					<button class="btn-lrg--primary">Start Saving</button>
					<button class="btn-lrg--grey hide_mobile">How It Works</button>
				</div>
			</div>
			
			<div class="ass_image hide_tab">
				<div id="phoneani_hype_container" style="margin:auto;position:relative;width:329px;height:667px;overflow:hidden;">
					<script type="text/javascript" charset="utf-8" src="extensions/phone_ani.hyperesources/phoneani_hype_generated_script.js?7891"></script>
				</div>

			</div>

			<br class="clear">

		</div>

	</section>

	<section class="slide">

		<div class="container">
			
			<div class="slider">
				<div>
					<div class="row slide_wrapper">
						<div class="col-md-6">
							<img class="img-front" src="images/screen.png" alt="">
							<img class="img-back hide_mobile" src="images/screen.png" alt="">
						</div>
						<div class="col-md-6">
							<h2><img src="images/icon.png" alt="">You’re in charge</h2>
							<h3>You decide how to save, wherever you are</h3>
							<p>You get to select how you want to save on a simple to use platform. No need to visit a branch, all activities from on-boarding to account management, it’s all done online or via your phone. Our platform goes with you wherever you are.</p>
							<button class="btn-lrg--darkgrey btn_change">Start Saving</button>
						</div>
					</div>
				</div>
				<div>
					<div class="row slide_wrapper">
						<div class="col-md-6">
							<img class="img-front" src="images/screen.png" alt="">
							<img class="img-back hide_mobile" src="images/screen.png" alt="">
						</div>
						<div class="col-md-6">
							<h2><img src="images/icon.png" alt="">Still in charge</h2>
							<h3>You still decide how to save, wherever you are</h3>
							<p>You get to select how you want to save on a simple to use platform. No need to visit a branch, all activities from on-boarding to account management, it’s all done online or via your phone. Our platform goes with you wherever you are.</p>
							<button class="btn-lrg--darkgrey btn_change">Start Saving</button>
						</div>
					</div>
				</div>
				<div>
					<div class="row slide_wrapper">
						<div class="col-md-6 target">
							<img class="img-front" src="images/screen.png" alt="">
							<img class="img-back hide_mobile" src="images/screen.png" alt="">
						</div>
						<div class="col-md-6">
							<h2><img src="images/icon.png" alt="">Not Anymore</h2>
							<h3>You didn't decide how to save, now you're broke</h3>
							<p>You didn't select how you want to save on a simple to use platform. Now you're broke. It's all you fault.</p>
							<button class="btn-lrg--darkgrey btn_change">Start Saving I guess</button>
						</div>
					</div>
				</div>
			</div>

		</div>
		
	</section>


	<section class="hiw">
		
		<div class="container">
			<h4>How it works</h4>

			<div class="row">
				<div class="col-sm-12 col-md-3 ico_item">
					<div class="ico_wrapper">
						<i class="icon-locked-01"></i>
					</div>
					<div class="content_wrapper">
						<p><span>Step 1</span></p>
						<p>Setup your MoneyCoin account</p>
					</div>
				</div>

				<div class="col-sm-12 col-md-3 ico_item">
					<div class="ico_wrapper">
						<i class="icon-pig-01"></i>
					</div>
					<div class="content_wrapper">
						<p><span>Step 2</span></p>
						<p>Create your savings request</p>
					</div>
				</div>

				<div class="col-sm-12 col-md-3 ico_item">
					<div class="ico_wrapper">
						<i class="icon-screen-01"></i>
					</div>
					<div class="content_wrapper">
						<p><span>Step 3</span></p>
						<p>Monitor your savings &amp; rewards</p>
					</div>
				</div>

				<div class="col-sm-12 col-md-3 ico_item">
					<div class="ico_wrapper">
						<i class="icon-gift-01"></i>
					</div>
					<div class="content_wrapper">
						<p><span>Step 4</span></p>
						<p>Get friends &amp; family to MoneyCoin you</p>
					</div>
				</div>
			</div>

			<button class="btn-xl-stroke">Find out more</button>
		</div>

	</section>

	<section id="basic-waypoint" class="runner">
		
		<div class="container">
			<div class="row">

				<div class="col-6 col-md-3">
					<h5><span class="counter" data-count="500"></span></h5>
					<p class="green">Savings Request</p>
					<p>Per Minute</p>
				</div>

				<div class="col-6 col-md-3">
					<h5><span class="counter" data-count="5000"></span></h5>
					<p class="green">Reward Points</p>
					<p>Per Day</p>
				</div>

				<div class="col-6 col-md-3">
					<h5><span class="counter" data-count="5.76"></span>%</h5>
					<p class="green">Interest Rates</p>
					<p>on MoneyCoin</p>
				</div>

				<div class="col-6 col-md-3">
					<h5><span class="counter" data-count="35"></span>K</h5>
					<p class="green">Users</p>
					<p>Signed up today</p>
				</div>

			</div>
		</div>

	</section>



	<section class="testimonials">
		
		<div class="container">
			<h4>What are people saying about MoneyCoin</h4>

			<div class="test_slider">
				
				<div>
					<div class="test_wrapper">
						<img src="images/brunete.jpg" class="profile_image" alt="">
						<p class="name">Sunette Brunette</p>
						<p class="testi"><span>"</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tellus magna, vestibulum vel lectus et, blandit faucibus dolor. Etiam vulputate, nunc nec vestibulum tincidunt, felis nisi pulvinar massa, et aliquam erat mi eget tellus <span class="span">”</span></p>
					</div>
				</div>

				<div>
					<div class="test_wrapper">
						<img src="images/purple.jpg" class="profile_image" alt="">
						<p class="name">Surple Purple</p>
						<p class="testi"><span>"</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tellus magna, vestibulum vel lectus et, blandit faucibus dolor. Etiam vulputate, nunc nec vestibulum tincidunt, felis nisi pulvinar massa, et aliquam erat mi eget tellus <span class="span">”</span></p>
					</div>
				</div>

				<div>
					<div class="test_wrapper">
						<img src="images/blonde.jpg" class="profile_image" alt="">
						<p class="name">Fond Blonde</p>
						<p class="testi"><span>"</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tellus magna, vestibulum vel lectus et, blandit faucibus dolor. Etiam vulputate, nunc nec vestibulum tincidunt, felis nisi pulvinar massa, et aliquam erat mi eget tellus <span class="span">”</span></p>
					</div>
				</div>

			</div>

		</div>

	</section>


	<section class="cta">
		<div class="container">
			
			<div class="cta_wrapper">
				<h3>Find out for yourself</h3>
				<p>Open your MoneyCoin account and experience savings like you’ve never seen it before.</p>
				<button class="btn-lrg--primary">Start Saving</button>
			</div>

		</div>
	</section>





	<footer class="pt-sm pb-sm pos-r">
		<div class="container">
			<div class="row">
				
				<div class="custom_col_mobile col">
					<img src="images/logo.png" alt="">
				</div>

				<div class="col hide_mobile">
					<ul class="footer_nav">
						<li><a href="#">Home</a></li>
						<li><a href="#">Individuals</a></li>
						<li><a href="#">Business</a></li>

					</ul>
				</div>

				<div class="col hide_mobile">
					<ul class="footer_nav">
						<li><a href="#">What is MoneyCoin?</a></li>
						<li><a href="#">Why MoneyCoin?</a></li>
						<li><a href="#">How it works</a></li>

					</ul>
				</div>

				<div class="col hide_mobile">
					<ul class="footer_nav">
						<li><a href="#">FAQs</a></li>
						<li><a href="#">In the media</a></li>
						<li><a href="#">Contact us</a></li>

					</ul>
				</div>

				<div class="custom_col_mobile col social_links">
					<p>Follow Us</p>
					<div class="sm_wrapper">
						<div class="sm_item">
							<a href="#"><img src="images/fb.png" alt=""></a>
						</div>
						<div class="sm_item">
							<a href="#"><img src="images/twitter.png" alt=""></a>
						</div>
						<div class="sm_item">
							<a href="#"><img src="images/linkedin.png" alt=""></a>
						</div>
					</div>
				</div>

			</div>

			<p class="copy">© 2018 MoneyCoin</p>
		</div>
	</footer>


	<!-- Scripts Imports -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js" integrity="sha256-ffw+9zwShMev88XNrDgS0hLIuJkDfXhgyLogod77mn8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
	<script type="text/javascript" src="scripts/noframework.waypoints.min.js"></script>
	<script type="text/javascript" src="scripts/vendor.js"></script>
	<script type="text/javascript" src="scripts/scripts.min.js"></script>
	<!-- End -->
</body>
</html>